G:\C#\lesson02\task52\task52\bin\task52.dll.config
G:\C#\lesson02\task52\task52\bin\task52.dll
G:\C#\lesson02\task52\task52\bin\task52.pdb
G:\C#\lesson02\task52\task52\bin\EntityFramework.dll
G:\C#\lesson02\task52\task52\bin\EntityFramework.SqlServer.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Helpers.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Mvc.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Razor.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.Deployment.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.dll
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.Razor.dll
G:\C#\lesson02\task52\task52\bin\EntityFramework.xml
G:\C#\lesson02\task52\task52\bin\EntityFramework.SqlServer.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Razor.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.Deployment.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Webpages.Razor.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Helpers.xml
G:\C#\lesson02\task52\task52\bin\System.Web.Mvc.xml
G:\C#\lesson02\task52\task52\obj\Debug\task52.csprojResolveAssemblyReference.cache
G:\C#\lesson02\task52\task52\obj\Debug\task52.dll
G:\C#\lesson02\task52\task52\obj\Debug\task52.pdb
